<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Soma</title>
</head>
<body>
   
    <div class="teste">
        <div class="teste2">
    <div class="conta">
        <p>Digite um número</p>
        <input type="number" id="number1">
        <p>Digite outro número</p>
        <input type="number" id="number2">
        <button onclick="soma()">Soma</button>
        
        <div id="resultado"></div>
    </div>
</div>
<div class="caixa2">
    <div class="main">
        <p>Digite um número</p>
        <input type="number" id="dividi1">
        <p>Digite outro número</p>
        <input type="number" id="dividi2">
        <button onclick="dividir()">Dividir</button>
        
        <div id="resultadoDividir"></div>
    </div>
</div>
</div>
</body>
<script src="soma.js"></script>
</html>